2022-04-29 19:52:42,733 root         INFO     Learning Rate: 0.0005; Random Seed: 87; Clustering Number: 4; 
2022-04-29 19:52:59,554 root         INFO     Epoch : 0, batch: 0/3709, step: 1,loss: 1.9065
2022-04-29 19:53:26,855 root         INFO     Epoch : 0, batch: 1/3709, step: 2,loss: 1.3586
2022-04-29 19:53:50,227 root         INFO     Epoch : 0, batch: 2/3709, step: 3,loss: 0.981
2022-04-29 19:54:11,161 root         INFO     Epoch : 0, batch: 3/3709, step: 4,loss: 0.6288
2022-04-29 19:54:34,089 root         INFO     Epoch : 0, batch: 4/3709, step: 5,loss: 0.7401
2022-04-29 19:54:58,262 root         INFO     Epoch : 0, batch: 5/3709, step: 6,loss: 0.5425
2022-04-29 19:55:16,594 root         INFO     Epoch : 0, batch: 6/3709, step: 7,loss: 0.7205
2022-04-29 19:55:41,897 root         INFO     Epoch : 0, batch: 7/3709, step: 8,loss: 0.5654
2022-04-29 19:56:07,218 root         INFO     Epoch : 0, batch: 8/3709, step: 9,loss: 0.5585
2022-04-29 19:56:30,635 root         INFO     Epoch : 0, batch: 9/3709, step: 10,loss: 0.3437
